<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Me</title>
    <link href="Aboutme.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
  </head>
  <body>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="AboutMe.html">About Me</a></li> 
</ul> </p>
   <img src="" alt="">
   <p>Cristian Martinez,Senior, Santa Ana High School</p>
   <p>No previous PLTW classes</p>
   <p>Awards: </p>
   <p>Reasons </p>
   <p>Hobbies and interests </p>

   

  
 
   
  </body>
</html>