p{
  text-align: left
}

body{
  background:url();
  background-repeat: no-repeat;
}
h1{
  text-align:center;
  margin-top: -230px;
}
body{
  background: url();
  Background-size: 1980px
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}