<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="home.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
  </head>
  <body>
   <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="AboutMe.html">About Me</a></li> 
</ul> </p>
   <img src="home.jpg" alt="Missing.png not found">
   <h1>Home</h1>
   

 
   
  </body>
</html>