<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link href="Portfolio.css" rel="stylesheet"/>
    <li><a class="active" href="index.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

  </head>
  <body>
    
   <img src="portfolio.jpg" alt="Missing.png not found">
    <table border="0">
     <thead>
      <th><h1 id= "bottom"></h1><img class="huh"src="Capture.JPG" alt="df"></th>
      <tr>
         <td> <a href="html code.JPG">Link to html code</a>
   <a href="Css code.JPG">Link to css code </a></td>
      </tr>
      <tr>
      <td>Spectrum V</td>
      </tr>
    <tr>
      <td></td>
      </tr>
      <img src="scratchlogo.png" alt="df" class="what">
      

   
  </body>
</html>