.huh{
  height: 250px
}
tr{
  text-align: center
}
body{
  background: url()
}
.what{
  margin-left: 1150px;
  margin-bottom: 0px 
}
table{
  margin-left: 1px;
  margin-top: 200px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}